# DistributedJerryMouse

./: .$DistributedJerryMouse.drawio.bkp  .$DistributedJerryMouse.drawio.dtmp  DistributedJerryMouse.drawio  pom.xml
DashBoard/: pom.xml
DashBoard/src/main/java/pers/jerrymouse/monitor/: HashInfo.java  MasterInfo.java  MasterResponse.java  WebAppInfo.java  WebAppResponse.java
DashBoard/webapp/: web.xml
DashBoard/webapp/page/: index.css  index.html
Example/: pom.xml
Example/src/main/java/org/example/: GetCheckServlet.java  GetFormServlet.java  PostCheckServlet.java  PostFormServlet.java
Example/webapp/page/: index.html
Example/webapp/page/js/: test.js
JerrymouseSlave/: config.xml  startup.sh
JerrymouseSlave/core/pages/: error404.html
JerrymouseSlave/data/sessions/-example/: -example.json
JerrymouseSlave/logs/: log2023-05-10.txt
Log/: pom.xml
Log/src/main/java/pers/jerrymouse/log/: LOG.java  Utils.java
MainJerrymouseDir/: config.xml  slaves.xml  startup.sh
MainJerrymouseDir/core/pages/: error404.html
MainJerrymouseDir/data/hashmap/: hashmap.json
MainJerrymouseDir/data/sessions/-monitor/: -monitor-test.js.json  -monitor.json
MainJerrymouseDir/logs/: log2023-05-07.txt
MainJerrymouseDir/webapps/Example/: get_check.html  get_form.html  post_check.html  post_form.html
MainJerrymouseDir/webapps/Example/WEB-INF/: web.xml
MainJerrymouseDir/webapps/Example/css/: index.css
MainJerrymouseDir/webapps/Monitor/: test.js
Servlet/: pom.xml
Servlet/src/main/java/pers/jerrymouse/servlet/: Servlet.java  ServletDao.java
ServletWarpper/: pom.xml
ServletWarpper/src/main/java/pers/jerrymouse/warpper/: Utils.java
src/main/java/pers/jerrymouse/mainjerry/distributed/: Slave.java  SlaveFactory.java  (+1 more)
src/main/java/pers/jerrymouse/partionjerry/: Server.java
src/main/java/pers/jerrymouse/servlet/: ServletFactory.java
src/main/java/pers/jerrymouse/utils/: Utils.java
src/test/java/org/example/: GetServlet.java  PostServlet.java
(+43 files in other folders)
