<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>get_form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置背景 */
        body {
            background-color: #333333;
            width: 100%;
            height: 800px;
        }

        .checkbox {
            width: 50%;
            height: 23%;
            margin: 10% auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: #fff; */
        }

        #request_title {
            height: 10%;
            line-height: 0.75;
            color: #fff;
            border-left: #fff 3.5px solid;
            padding-left: 2%;
            font-weight: bold;
            font-style: italic;
            margin: 0 0 30px 0;
        }

        #check {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 15px;
        }

        #check form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        input[type="submit"] {
            background-color: #00BFBF;
            border: none;
            border-radius: 12px;
            color: #000000;
            cursor: pointer;
            font-family: arial, sans-serif;
            font-size: 11px;
            font-weight: bold;
            line-height: 2.5;
            min-width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- get复选框 -->
<div class="checkbox" id="get_checkbox">
    <div id="request_title">
        get复选框
    </div>
    <div id="check">
        <form action="get/check_box" method="GET" target="_blank">
            <input id="myCheckbox" name="runoob" type="checkbox"/>
            <label for="myCheckbox">菜鸟教程</label>
            <input id="myCheckbox" name="google" type="checkbox"/>
            <label for="myCheckbox">Google</label>
            <input id="myCheckbox" name="taobao" type="checkbox"/>
            <label for="myCheckbox">淘宝</label>
            <input type="submit" value="选择站点"/>
        </form>
    </div>
</div>
</body>
</html>